RABBIT_MQ=amqp://test:test@178.210.131.101:5672
API_SERVER_URL=http://178.210.131.101:8007/

# mgerasika@gmail.com
# YOUTUBE_KEY=AIzaSyCXuMpc8Ci70dELX9m4tCDHbveG1XjIUbg

# alta.romeo@gmail.com
# YOUTUBE_KEY=AIzaSyABSxMZ3X2-85t9I-DFfiPLyNa-TRaE46s

# mgerasika2@gmail.com
# YOUTUBE_KEY=AIzaSyClZRlrQY2JcU2VEMNVy7fa1GZB9raDk2g

#oddbox.cypress@gmail.com
# YOUTUBE_KEY=AIzaSyB2_b83SZDhN4WKMX5V-drV3DoQ8F5xzN0

#mherasika@gmail.com
YOUTUBE_KEY=AIzaSyBQEx9McZ82-bshI2jTw2IuU47VJH0gszs
